{
  "name": "toddle",
  "short_name": "toddle",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/toddledev/resources/main/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/toddledev/resources/main/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone"
}
